<!--pages/goods/index/index.wxml-->
<view class='container'>
  <view class="header-input topnav">
    <!-- 搜索条 -->
    <input class="search-input" placeholder="搜索品牌或商品" bindfocus="searchNav">
      <icon class='left-icon' size='15' type='search'></icon> 
      <icon class='right-icon' size='15' type='clear'></icon>
    </input>
  </view>
  <view class='content'>
    <view class='content-left'>
      <block wx:for="{{goodsList}}" wx:key="id">
        <view id="{{item.name}}" class='left-item {{selectedId==item.name ? "left-item-on":""}}' bindtap='changeTitle'>
          {{item.name}}
        </view>
      </block>
    </view>
    <scroll-view class="content-right" style="height:1000rpx;" scroll-y bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <block wx:for="{{goodsList}}" wx:key="id">
      <view id="{{item.name}}" bindtap='goToProductList'>
        <text class='title'>{{item.name}}</text>
        <view class='item-box'>
          <view class='item-box-info' wx:for="{{item.children}}" wx:for-item="child" wx:key="id">
            <view class='item-img'>
              <image mode='scaleToFill' src="{{child.image}}"></image>
            </view>
            <text class='item-name'>{{child.name}}</text>
          </view>
        </view>
      </view>
    </block>  
    </scroll-view>
  </view>
</view>
